<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Healthy organic food website </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="img/logo-w.png">
  <style>
     @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

body {
  font-family: "Montserrat", sans-serif;
}
    header {
      background: #f2f2f2;
    }

    aside {
      z-index: 2;
      visibility: hidden;
      opacity: 0;
      transition: 0.5s opacity, 0.5s visibility;
    }

    aside.active {
      visibility: visible;
      opacity: 1;
    }

    aside .g_menus {
      transform: translateX(-300px);
      transition: 0.5s transform;
    }

    aside.active .g_menus {
      transform: translateX(0);
    }

    /* main */
    .g_banners{
    /* margin: auto; */
    display: flex;
    justify-content: center;
    }
   .g_banner .g_dish{
      z-index:1;
      position: absolute;
      left: 90px;
    }
    .g_dish img{
      width: 590px;
    height: 510px;
    }
    .g_content svg{
    width:90%;
    margin: auto;
    
   }
   .g_content_shape {
        left:350px;
        top: 80px;
        height: 100%;
       
      }
      .g_content_shape h1{
        font-size: 125px;
        font-weight: bold;
      }
      .g_content_shape h5{
        font-size: 1.125rem;
        font-weight: 700;
        color: #ffffff !important;
        line-height: 1.6;
      }
      .g_content_shape p{
      position: relative;
      left: 160px;
      }
      /* delicitious */
      .g_delicious_main h6{
           font-size: 1.125rem;
           letter-spacing: 4px;
           color: #111111;
           font-weight: 300;
           padding-top: 50px;
      }
      .g_delicious_main h1{
        font-size: 4.5rem;
        font-weight: 700;
        color: #111111;
        padding:20px 0px;
      }
      .g_deliciou .g_delicious_box h5{
        letter-spacing: 4px;
        font-weight: 300;
        font-size: 1.125rem;
        padding-bottom: 10px;
      }
      .g_delicious_main .g_delicious_box p{
        color: #111111;
      }

      /* dishes */
      .g_salads h6{
          color: #111111;  
      }
      .g_salads h6 span{
        text-decoration: underline;
        text-decoration-thickness: 1px;
      }
      .g_salad img{
        width: 185px;
       height: 177px;
      }
       .g_salad h5{
        font-size: 1.125rem;
        letter-spacing: 4px;
        font-weight: 400;
        color: #111111;
      }
       .g_salad h3{
        font-weight: 700;
       font-size: 2.25rem;
      }
           /* -------princing img----------------------------------------------------*/ 
           .g_price_img_box img{
        object-position: 0px;
        object-fit: cover;
      
     }
     .img{
      vertical-align: middle;
     }
     .g_snaks
     {
      margin-top: 525px;
      box-sizing: border-box;
     }
     .g_organic
     {
      background: url(images/background_img2.jpg);
      height: 600px;
      background-size: cover;
     }
     .my-5
     {
      font-size: x-large;
     }
     .g_testimonial .g_testimonial_box     {
      width: 60%;
     }
     .g_testimonial .g_testimonial_box p
     {
      line-height: 35px;
      
     }
     .g_testimonial .g_testimonial_box_img
     {
      width: 150px;
      height: 150px;
     }

     .g_testimonial #carouselExampleIndicators {
        height: 420px;
      }
      .g_testimonial #carouselExampleIndicators .g_indicator {
        background: rgba(0, 0, 0, 1);
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: none;
      }
      .g_testimonial .carousel-control-next-icon,
      .g_testimonial .carousel-control-prev-icon {
        filter: invert(80%);
      }


      /*------------------------------------------------------------------------------------*/

     /* slider */
       /* .g_slides_1 .g_slides_1_box {
        width: 60%;
      }
      .g_slides_1 .g_slides_1_box p {
        line-height: 35px;
      }
      .g_slides_1 .g_slides_1_img_box {
        width: 150px;
        height: 150px;
      }
      .g_slides_1 #carouselExampleIndicators {
        height: 420px;
      }
      .g_slides-1 #carouselExampleIndicators .b_indicator {
        background: rgba(0, 0, 0, 0.5);
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: none;
      }
      .g_slides_1 .carousel-control-next-icon,
      .g_slides_1 .carousel-control-prev-icon {
        filter: invert(100%);
      } */

      /* Contact From */
       .g_form{
        background-color: #f2f2f2;
      }
       .g_form .g_forms{
        border-radius: 50px;
        background-color: #ffffff;
        padding: 30px;
      }
       .g_form .g_forms h1{
        font-size: 4.5rem;
        font-weight: 700;
        color: #111111;
       padding-bottom: 40px;
      }
       .g_form .g_forms input{
        border-radius: 50px;
        padding:12px 15px;
        border:1px solid #ffc002;
        margin:25px 0px;
      }
       .g_form .g_forms input:hover{
        border:1px solid black;
      }
       .g_form .g_forms button{
        width:100%;
        border:1px solid #ffc002;
        border-radius: 50px;
        padding:12px 0px;
        letter-spacing:2px;
        color: #111111;
      }
      main .g_form .g_forms button:hover{
        background-color: #ffe69a !important;
      }
      /* footer */
      footer a{
        color: #eedeeb !important;
        font-size: 14px;
      }
     footer span{
      font-size: 14px;
     }
  </style>

  <!-- responsive -->
  <link rel="stylesheet" href="responsive.css">
  <link rel="stylesheet" href="responsive.css">
</head>

<body>
  <!-- start header -->
  <header class="container-fluid text-center">
    <h3><i class="fa fa-bars" id="sidebar" aria-hidden="true"></i></h3>
  </header>
  <aside style="height: 100vh; width: 100%; background-color: rgba(0, 0, 0, 0.5);position: relative;"
    class="text-white position-absolute top-0">
    <div  style="width: 15%; background: black ;" class="h-100 a_menus ">
      <div class="text-end">
        <button id="sidebar_close" class="border-0 bg-transparent text-white fs-4 p-2">
          X
        </button>
      </div>
      <ul class="nav flex-column text-center mt-4">
        <li>
          <a class="nav-link text-white" aria-current="page" href="#">Home</a>
        </li>
        <li >
          <a class="nav-link text-white" href="#">About</a>
        </li>
        <li >
          <a class="nav-link text-white" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </aside>

    <!-- main start  -->
    <main >
       <section style="background-color:#f2f2f2 ;"  class="py-5">
        <div class="g_banner container mt-5 me-5 position-relative">
        <div class="row g_banners d-flex justify-content-end ">
          <div class="col-12 col-md-2   g_dish position-absolute ">
            <img src="images/food.png" alt="" >
          </div>
          <div class="col-12 col-md-10 g_content  d-flex ">
                <svg
                style="fill: #ffc002"
                class="u-svg-content __web-inspector-hide-shortcut__"
                viewBox="0 0 160 150"
                x="0px"
                y="0px"
                id="svg-d816"
              >
                <path
                  d="M121.1,18C110.7,1.5,89.8-4.6,72.6,3.7c-10.5,5-17.7,14.2-20.8,24.7C48.4,39.9,42.4,48,28.3,55.5
              c-50.6,26.9-27.3,99.4,22,84.7c14.3-4.2,29.7-1.4,43.2,5.1c13.3,6.5,29.3,6.4,43.2-1.8c21-12.5,29.3-40.1,18.8-62.7
              c-2.5-5.4-5.9-10.1-9.8-14c-9.4-9.3-16.4-21-18.8-34.2C125.9,27.6,124,22.6,121.1,18z"
                >
              </path>
              </svg>
              <div
              class="position-absolute g_content_shape text-white  gap-2 d-flex justify-content-center flex-column align-items-end "
            >
              <div class=" g_contect_salad">
                <h1>Salad</h1>
                <h5>Time to Get Healthy & Active</h5>
              </div>
              <p class="me-5">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore <br> eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, <br> sunt in culpa qui officia deserunt
                mollit anim id est laborum.
              </p>
            </div>
            
          </div>
        </div>
      </div>
    </section>
        <!-- delicious -->
       
       <section class="container g_delicious_main my-5 ">
        <h6>OUR MENU</h6>
        <h1>Delicious From The Chef</h1>
           <div class="row g_delicious">
            <div class="col-12 col-md-6">
              <div class="g_delicious_box p-5 ">
                   <h5>PEAR SALAD / $11</h5>
                   <p>Reid’s Orchard Pears / Bitter Greens / Granola / Big Firefly / Farms Black and Blue / Pine Nut Vinaigrette</p>
            </div>
          </div>
            <div class="col-12 col-md-6">
              <div class="g_delicious_box p-5 ">
                <h5>BRODETTO DI PESCE / $9</h5>
                <p>Adriatic Seafood Soup / Clams / Prawns / Livornese / Langoustine Scallop / Celery / Olive</p>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="g_delicious_box p-5 ">
                <h5>FARM GREENS / $9</h5>
                <p>Honey Vinaigrette / House Cheese Crouton / Fine Herbs</p>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="g_delicious_box p-5 ">
                   <h5>GRILLED KALE / $9</h5>
                   <p>Bitter Greens / House Cheese Crouton / Kamon Iberico</p>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="g_delicious_box p-5 ">
                <h5>RICOTTA GNUD / $18</h5>
                <p>Marinated Sardine / Red Currant / Chanterelles / Pine Nuts / Mantecato Vitello / Fennel / Olive / Pepitas</p>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="g_delicious_box p-5 ">
                  <h5>CANESTRELLI / $18</h5>
                  <p>Reid Orchatd Pears / Bitter Greens / House Cheese Crouton / Marinated Sardine / Chanterelles / Clams</p>
              </div>
            </div>
           </div>
       </section>

       <!-- dishes -->

       <section class="g_recipes container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="d-flex gap-2 mt-5">
              <div style="width: 150px; height: 150px">
                <img width="100%" height="100%" style="object-fit: contain" 
                src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/981defef509954568cefdcdb/3.png" alt="">
              </div>  
              <div class="a_recipes_content">
                <h5 class="title">CAESAR SALAD</h5>
                <h1 class="fw-bold my-3">$20</h1>
                <p>Sample text. Click to select the text box. Click again or
                     double click to start editing the text.
                </p>
              </div>
            </div>
          </div>  
           
          <div class="col-12 col-lg-6">
            <div class="d-flex gap-2 mt-5">
              <div style="width: 150px; height: 150px">
                <img width="100%" height="100%" style="object-fit: contain" 
                src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/0372a1a4174b513c8fa348b8/4.png" alt="">
              </div>  
              <div class="a_recipes_content">
                <h5 class="title">GREEK SALAD</h5>
                <h1 class="fw-bold my-3">$45</h1>
                <p>Sample text. Click to select the text box. Click again or double click
                     to start editing the text.
                </p>
              </div>
            </div>
          </div>  
    
          <div class="col-12 col-lg-6">
            <div class="d-flex gap-2 mt-5">
              <div style="width: 150px; height: 150px">
                <img width="100%" height="100%" style="object-fit: contain" 
                src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/4b95edb108e251fab450e8c5/1.png" alt="">
              </div>  
              <div class="a_recipes_content">
                <h5 class="title">MEXICAN SALAD</h5>
                <h1 class="fw-bold my-3">$13</h1>
                <p>Sample text. Click to select the text box. Click again or double click
                     to start editing the text.
                </p>
              </div>
            </div>
          </div>  
         
          <div class="col-12 col-lg-6">
            <div class="d-flex gap-2 mt-5">
              <div style="width: 150px; height: 150px">
                <img width="100%" height="100%" style="object-fit: contain" 
                src=https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/2e7ae7dc043050209867a6a5/2.png alt="">
              </div>  
              <div class="a_recipes_content">
                <h5 class="title">CAESAR SALAD</h5>
                <h1 class="fw-bold my-3">$20</h1>
                <p>Sample text. Click to select the text box. Click again or double click
                     to start editing the text.
                </p>
              </div>
            </div>
        </div>
    </section>

<!-----------------Pricing Img-->
<section  class="g_pricing my-5 position-relative  " >
  <div class="g_price_img_box h-100 ">
     <img width="100%" height="100%" src="images/pricing_bg.jpeg" alt="">
  </div>
  <div class="container w-75 mx-auto position-absolute start-0 end-0 g_pricing_container">
    <div class="row bg-white">
      <div class="col-12 col-lg-6 my-3">
        <div class="p-2">
          <h4 class="fw-light mb-4 b_tracking_5">LASAGNIA</h4>
          <h4 class="fw-bold">$20</h4>
          <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        </div>
      </div>

      <div class="col-12 col-lg-6 my-3">
        <div class="p-2">
          <h4 class="fw-light mb-4 b_tracking_5">LASAGNIA</h4>
          <h4 class="fw-bold">$20</h4>
          <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        </div>
      </div>

      <div class="col-12 col-lg-6 my-3">
        <div class="p-2">
          <h4 class="fw-light mb-4 b_tracking_5">LASAGNIA</h4>
          <h4 class="fw-bold">$20</h4>
          <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        </div>
      </div>

      <div class="col-12 col-lg-6 my-3">
        <div class="p-2">
          <h4 class="fw-light mb-4 b_tracking_5">LASAGNIA</h4>
          <h4 class="fw-bold">$20</h4>
          <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        </div>
      </div>
    </div>
  </div>    
</section>
<section class="g_snaks container">
<div style="width: 90%" class="row mx-auto">
  <div class="col-12 col-lg-6">
    <div class="px-4 w-75">
      <h1 class="g_fs_70 fw-bold">Salads and snacks</h1>
      <div style="width: 100%; height: 10px" class="bg-warning my-4"></div>
      <h5 class="fw-light w-75" style="line-height: 50px; letter-spacing: 5px">
      TACO PIZZA CHICKEN FAJITA BUFFALO CHICKEN PEPPERONI
      </h5>
    </div>
  </div>
  <div class="col-12 col-lg-6">
    <div>
      <img width="100%" height="100%" src="images/snack_img.png" >
    </div>
  </div>
</div>
</section>

<section class="g_organic my-5">
<div class="container text-center h-100 d-flex flex-column justify-content-center">
  <h1 class="b_fs_70 fw-bold" style="font-size: 70px; padding-top: 50px;">
    100% Organic <br>
    Goodness
  </h1>
  <p class="mt-2" style="font-size: 20px;">
    Where we do things differently. 100% organic smoothies and <br>
    cold pressed juices is our thing.
  </p>
</div>
</section>

<!---testimonal-->
<section class="g_testimonial py-5">
<div class="container">
  <div
    id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel"
  >
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-current="true"
        aria-label="Slide 1" class="g_indicator active"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"
        class="g_indicator"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active  rounded-pill">
        <div
          class="d-flex g_testimonial_box justify-content-center align-items-center gap-4 flex-column text-center mx-auto"
        >
          <div class="g_testimonial_img_box bg-warning p-3 rounded-pill " >
            <img
              width="100%" height="100%" class="rounded-pill" src="images/testimonial.jpg" alt=""/>
          </div>
          <p>
            "Aenean pulvinar dui ornare, feugiat lorem non, ultrices
            justo. Mauris efficitur, mauris in auctor euismod, quam elit
            ultrices urna, eget eleifend arcu risus id metus. Maecenas
            ex enim,​ mattis eu velit vitae, blandit mattis sapien. Sed
            aliquam leo et semper vestibulum."
          </p>
          <h5>MARY SMITH</h5>
        </div>
      </div>
      <div class="carousel-item rounded-pill">
        <div
          class="d-flex g_testimonial_box justify-content-center align-items-center gap-4 flex-column text-center mx-auto"
        >
          <div
            class="g_testimonial_img_box bg-warning p-3 rounded-pill"
          >
            <img width="100%" height="100%" class="rounded-pill"src="images/testimonial2.jpg"alt=""
            />
          </div>
          <p>
            "Aenean pulvinar dui ornare, feugiat lorem non, ultrices
            justo. Mauris efficitur, mauris in auctor euismod, quam elit
            ultrices urna, eget eleifend arcu risus id metus. Maecenas
            ex enim,​ mattis eu velit vitae, blandit mattis sapien. Sed
            aliquam leo et semper vestibulum."
          </p>
          <h5>FRANK KINNEY</h5>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"
    >
      <span class="carousel-control-prev-icon"aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button
      class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
       data-bs-slide="next" >
      <span class="carousel-control-next-icon " aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
</section>    

      <!-- form -->
      <section class="g_form py-5">
          <div class="container">
           <div class="row d-flex justify-content-center text-center">
            <div class="col-12 col-md-6 ">
              <div class="g_forms ">
                <h1>Subscribe And Follow Us</h1>
                <p>Be part of the story and follow us on Twitter via <a class="text-warning" href="#">@name</a>  and subscribe to the <br> newsletter for news and updates about our workshops</p>
                <div class="mb-3">
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" aria-describedby="emailHelp">
                  <button type="button" class="btn btn-warning">SUBSCRIBE</button>
                </div>
              </div>

            </div>
           </div>
          </div> 
      </section>
    </main>

    <!-- footer -->
    <footer style="background-color: #333333" >
       <div  class="container text-white text-center">
              <div class="pb-5">
                <p class="py-5" style="font-size: 0.875rem;">Sample text. Click to select the text box. Click again or double <br> click to start editing the text.</p>
                <a class="py-5" href="#">Website Templates  </a><span>created with</span> <a href="#">Website Builder Software.</a>
              </div>
       </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <script>
     
      document
        .getElementById("sidebar")
        .addEventListener("click", function () {
          //logic
          document.getElementsByTagName("aside")[0].classList.add("active");
        });

      document
        .getElementById("sidebar_close")
        .addEventListener("click", function () {
          document.getElementsByTagName("aside")[0].classList.remove("active");
        });
    </script>
</body>

</html>